<html>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

 

<div class="col-md-6">

<div class="card flex-md-row mb-4 shadow-sm h-md-250">

<div class="card-body d-flex flex-column align-items-start">

<strong class="d-inline-block mb-2 text-primary">World</strong>

<h6 class="mb-0">

<a class="text-dark" href="#">40 Percent of People Can’t
Afford Basics</a>

</h6>

<div class="mb-1 text-muted small">Nov 12</div>

<p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>

<a class="btn btn-outline-primary btn-sm" role="button" href="http://www.jquery2dotnet.com/">Continue
reading</a>

</div>

<img class="card-img-right flex-auto d-none d-lg-block" alt="Thumbnail [200x250]"
src="Lion.jpg" style="width: 200px; height: 250px;">

</div>

</div>

</html>
