
<div class="container" align="center">
  <h2>Express Functioning</h2>
  <input type="text" value={{userName}}><br><br>
  <input type="text" [(ngModel)]="postData"><br><br>
  <input type="button" value="GET DATA" class="btn btn-lg" (click)="showget()">
  <input type="button" value="POST DATA" class="btn btn-lg" (click)="showpost()">
</div>

<div>
  <h2>Information Received</h2>
<div *ngFor="let data of info">

</div>
<table>
  <tr *ngFor="let data of info">
    <td>{{data.name}}<a href='#' (click)='deleteData(data)'>x</a></td>
  </tr>
</table>

</div>
