<div class="container">
  <div class="header"><h2>Employee Information</h2></div>
  <table align="center" class="table table-condensed table-bordered">
    <tr>
      <td>ID</td>
      <td><input type="number" [(ngModel)]="id"></td>
    </tr>
    <tr>
      <td>Name</td>
      <td><input type="text" [(ngModel)]="name"></td>
    </tr>
    <tr>
      <td>Salary</td>
      <td><input type="number" [(ngModel)]="salary"></td>
    </tr>
    <tr>
      <td>City</td>
      <td><input type="text" [(ngModel)]="city"></td>
    </tr>
    <tr>
      <td>State</td>
      <td><input type="text" [(ngModel)]="state"></td>
    </tr>
    <tr>
      <td><input type="button" value="Send Data" (click)="post()"></td>
    </tr>
  </table>
</div>
<br>
<div align="center">
  <input type="button" value="Display Data" (click)="get()">
  <table class="table table-condensed">
    <tr>
    <th>Employee ID</th>
    <th>Employee Name</th>
    <th>Employee Salary</th>
    <th>Employee City</th>
    <th>Employee State</th>
    <tr>
    <tr *ngFor="let list of info">
      <td>{{list.empId}}</td>
      <td>{{list.empName}}</td>
      <td>{{list.empSalary}}</td>
      <td>{{list.empAddress.city}}</td>
      <td>{{list.empAddress.state}}</td>
    </tr>
  </table>
</div>

<div>
  <h2>Employees belonging to a specific state</h2>
  <input type="text" [(ngModel)]="searchState">
  <input type="button" (click)="findemp()" value="Find Employees">
  <table class="table table-condensed">
    <tr>
    <th>Employee ID</th>
    <th>Employee Name</th>
    <th>Employee Salary</th>
    <th>Employee City</th>
    <th>Employee State</th>
    </tr>
    <tr *ngFor="let list of stateEmp">
      <td>{{list.empId}}</td>
      <td>{{list.empName}}</td>
      <td>{{list.empSalary}}</td>
      <td>{{list.empAddress.city}}</td>
      <td>{{list.empAddress.state}}</td>
    </tr>
  </table>
</div>

<div>
  <h2>Update the city of the employee</h2>

  <input type="text" [(ngModel)]="updname" placeholder="Enter the name"><br>
  <input type="text" [(ngModel)]="updcity" placeholder="Enter the city to be updated"><br>
  <input type="button" value="Update" (click)="updateCity()">
</div>
