<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div class="panel panel-primary">
        <div class="panel-heading">
            <div class="col-xs-5">


                <input class="btn btn-warning" type="button" value="Post AD">
                <input type="search">
                <input class="btn btn-info" type="button" value="Search">
                <input class="btn btn-success" type="button" value="filter">
            </div>
            <div class="col-xs-offset-5" style="text-align: right;">
                <a href="#" style="color:white">My Account</a>
                <input class="btn btn-danger" type="button" value="Login">
                <input class="btn btn-success" type="button" value="Logout">
            </div>


        </div>
        <div class="panel-body">
            <div class='col-xs-3'>
                <ul style="border-right:2px solid black">
                    <li>Categories
                        <ul>
                            <li>Property
                                <ul>
                                    <li>Apartment</li>
                                    <li>Villa</li>
                                    <li>Bunglow</li>
                                    <li>Sites</li>
                                    <li>Others</li>
                                </ul>
                            </li>
                            <li>Electronics
                                <ul>
                                    <li>Mobiles</li>
                                    <li>Television</li>
                                    <li>Others</li>

                                </ul>
                            </li>
                            <li>Vehicles
                                <ul>
                                    <li>2 Wheeler</li>
                                    <li>4 Wheeler</li>
                                    <li>others</li>

                                </ul>
                            </li>
                            <li>Rideshare
                                <ul>
                                    <li>2 Wheeler</li>
                                    <li>4 Wheeler</li>
                                    <li>others</li>

                                </ul>
                            </li>
                            <li>other
                                <ul>
                                    <li>Furniture</li>
                                    <li>Books</li>
                                    <li>RoomShare</li>
                                    <li>Others</li>

                                </ul>
                            </li>
                        </ul>
                    </li>
                    </ol>
                </ul>
            </div>
            <div class="col-xs-7 col-xs-offset-1">
                <h2 class="jumbotron" align="center">Ad Heading</h2>
                <h2 class="jumbotron" align="center">Ad Description</h2>
                <button class="btn btn-primary">Interested</button>
                <button class="btn btn-primary">Message</button>
                <div style="text-align:right">
                <button class="btn btn-danger">Report</button>
                </div>


            </div>
        </div>
    </div>
</body>

</html>